{
    "name": "terminal",

    "globals":
    {
        "background": "#000000",
        "foreground": "#FFFFFF",
        "caret": "#80FFBF",
        "block_caret": "#0000",
        "block_caret_border": "#80FFBF",
        "line_highlight": "#404040",
        "misspelling": "#FF4040",
        "minimap_border": "#808080",
        "gutter": "#000000",
        "gutter_foreground": "#808080",
        "gutter_foreground_highlight": "#FFFFFF",
        "line_diff_added": "#00FF00",
        "line_diff_modified": "#FFFF00",
        "line_diff_deleted": "#FF0000",
        "selection": "#404040",
        "highlight": "#80FFBF",
        "find_highlight": "#404040",
        "rulers": "#808080",
        "guide": "#808080",
        "brackets_options": "bold",
        "bracket_contents_options": "foreground",
        "bracket_contents_foreground": "#8080FF"
    },

    "rules":
    [
        {
            "name": "language constant",
            "scope":
            "variable.language, constant.language, storage, keyword.control, keyword.other, keyword.operator.word",
            "foreground": "#FF80FF",
        },
        {
            "name": "string",
            "scope": "string",
            "foreground": "#80FF80"
        },
        {
            "name": "comment",
            "scope": "comment",
            "foreground": "#808080"
        },
        {
            "name": "invalid",
            "scope": "invalid",
            "foreground": "#FF8080"
        }
    ]
}