{
    "globals":
    {
        "background": "#000000",
        "foreground": "#C0C0C0",
        "caret": "#80FFBF",
        "block_caret": "#0000",
        "block_caret_border": "#80FFBF",
        "line_highlight": "#404040",
        "misspelling": "#FF4040",
        "minimap_border": "#808080",
        "gutter": "#000000",
        "gutter_foreground": "#808080",
        "gutter_foreground_highlight": "#C0C0C0",
        "line_diff_added": "#00FF00",
        "line_diff_modified": "#FFFF00",
        "line_diff_deleted": "#FF0000",
        "selection": "#404040",
        "highlight": "#80FFBF",
        "find_highlight": "#404040",
        "rulers": "#808080",
        "guide": "#808080",
        "brackets_options": "bold",
        "bracket_contents_options": "foreground",
        "bracket_contents_foreground": "#FF8080"
    },

    "rules":
    [
        {
            "name": "language constant",
            "scope": "variable.language, constant.language, constant.other, storage, support.type, keyword.control, keyword.other, keyword.operator.word",
            "foreground": "#6080A0",
        },
        {
            "name": "functions",
            "scope": "entity.name.function",
            "foreground": "#F0B070"
        },
        {
            "name": "string",
            "scope": "string",
            "foreground": "#A0F080"
        },
        {
            "name": "comment",
            "scope": "comment",
            "foreground": "#808080"
        },
        {
            "name": "invalid",
            "scope": "invalid",
            "foreground": "#FF8080"
        }
    ]
}